

module BookHelper

  class BookImport

    attr_accessor :name, :chapters, :parts, :pages, :synopsis

    def initialize(name, synopsis, chapters, parts, pages)

      @name = name
      @chapters = chapters
      @parts = parts
      @pages = pages
      @synopsis = synopsis

    end

  end

  class ChapterImport

    attr_accessor :name, :parts, :pages

    def initialize(name, parts, pages)

      @name = name
      @parts = parts
      @pages = pages

    end

  end

  class PartImport

    attr_accessor :name, :pages

    def initialize(name, pages)

      @name = name
      @pages = pages

    end

  end

  class BookImportHelper

    attr_accessor :page_selector, :pdf_regex, :html_regex, :files_path, :shift_modifier, :book_structure, :pages_dictionary

    def initialize(page_selector, pdf_regex, html_regex, files_path, shift_modifier, book_structure, pages_dictionary)

      @page_selector = page_selector
      @pdf_regex = pdf_regex
      @html_regex = html_regex
      @files_path = files_path
      @shift_modifier = shift_modifier
      @book_structure = book_structure
      @pages_dictionary = pages_dictionary

    end

  end


  $td1_page_selector = /td1 - (.+)/
  $td1_pdf_regex = /td1 - (.+)\.pdf/
  $td1_html_regex = /td1 - (.+)\.html/

  $td1_files_path = '/users/schrecknetuser/pdf-ocr/td1'
  $td1_shift_modifier=26

  $td1_book_structure = BookImport.new('td1',
                                       'td1 synopsis',
                                   [
                                       ChapterImport.new('Семь Станц из КНИГИ ДЗИАН',
                                                         [
                                                             PartImport.new('Космическая Эволюция. Станцы Дзиан.',
                                                                            '1-14'),
                                                             PartImport.new('Несколько фраз Е. П. Блаватской из пролога к Тайной Доктрине в дополнение к ее краткому предисловию: они помогут нам хотя бы немного прояснить, о чем же идет речь в этих странных стихах, которые вы сейчас попытаетесь, но не сможете понять.',
                                                                            '~3-0'),
                                                             PartImport.new('Семь Станц из Книги Дзиан И предисловие Е. П. Блаватской.',
                                                                            '~4-~4'),
                                                         ],
                                                         '~5-~5'
                                       ),
                                       ChapterImport.new('РАЗДЕЛ I Тайная Доктрина в некоторых понятиях и символах Космическая эволюция (космогенеэис)',
                                                         [
                                                         ],
                                                         '15-21'
                                       ),
                                       ChapterImport.new('Беседа первая Вечность, как один день',
                                                         [
                                                             PartImport.new('У тайн всегда семь замков.',
                                                                            '28-33'),
                                                             PartImport.new('Ключи — лишь у Посвященных.',
                                                                            '34-36'),
                                                             PartImport.new('Устремляясь в будущее, оборотись в прошлое: восхитись и задумайся.',
                                                                            '37-43'),
                                                             PartImport.new('Что может быть проще точки? Что может быть... сложнее точки?',
                                                                            '44-54'),
                                                             PartImport.new('Замкнутый круг? Нет, — спираль бесконечности!',
                                                                            '55-57'),
                                                         ],
                                                         '22-27'
                                       ),
                                       ChapterImport.new('Беседа вторая Три-Ликое Великое Пространство! Не Ты ли есть непостижимый Бог?',
                                                         [
                                                             PartImport.new('Первый Треугольник или Единое Непостижимое в Трех Лицах.',
                                                                            '63-65'),
                                                             PartImport.new('Материализм излучился из Вечности по имени Матерь.',
                                                                            '66-73'),
                                                         ],
                                                         '58-62'
                                       ),
                                       ChapterImport.new('Беседа третья Мир, который создал Пифагор',
                                                         [
                                                             PartImport.new('В основу Мироздания положено число.',
                                                                            '82-87'),
                                                             PartImport.new('Нашу Единицу зовут... Брама Второй. А кто Брама Первый?',
                                                                            '88-88'),
                                                             PartImport.new('Пять плюс пять — человеческое десять.',
                                                                            '89-91'),
                                                             PartImport.new('Золотой ключ Пифагора.',
                                                                            '92-98'),
                                                             PartImport.new('"Четыре", которым клялись пифагорейцы.',
                                                                            '99-109'),
                                                         ],
                                                         '74-81'
                                       ),
                                       ChapterImport.new('Беседа четвертая Душа Вселенной — Матерь Мира',
                                                         [
                                                             PartImport.new('Бесконечный спектакль Вечной Иллюзии.',
                                                                            '113-121'),
                                                             PartImport.new('Три Огненных цветка на Огненном поле.',
                                                                            '122-134'),
                                                             PartImport.new('Мы вспомним дорогу к Истокам!',
                                                                            '135-140'),
                                                         ],
                                                         '110-112'
                                       ),
                                       ChapterImport.new('Беседа пятая "Железный Обруч", опоясавший Вселенную',
                                                         [
                                                             PartImport.new('"Веревка Ангелов" Или Кольцо "Не Преступи".',
                                                                            '144-146'),
                                                             PartImport.new('Неразгаданная Тайна Окружности, названная "Присутствием".',
                                                                            '147-147'),
                                                         ],
                                                         '141-143'
                                       ),
                                       ChapterImport.new('Беседа шестая Один — во множестве',
                                                         [
                                                             PartImport.new('Второй — это Первый, а Первый — это...',
                                                                            '151-151'),
                                                             PartImport.new('Единство Всего — основной Закон Сокровенного Учения.',
                                                                            '152-155'),
                                                             PartImport.new('"Я чую единое Пламя, о Гурудэва...".',
                                                                            '156-159'),
                                                         ],
                                                         '148-150'
                                       ),
                                       ChapterImport.new('Беседа седьмая "О Ты, Единый, Самопроявляющийся, прояви Себя во мне!"',
                                                         [
                                                             PartImport.new('"Познай самого себя".',
                                                                            '165-169'),
                                                             PartImport.new('Огненный Всадник и Огненный Конь, слитые воедино.',
                                                                            '170-176'),
                                                             PartImport.new('Физический ум не может постичь Целое, он должен расчленить его.',
                                                                            '177-180'),
                                                             PartImport.new('"Обновленное будущее созидается в сердце человеческом".',
                                                                            '181-183'),
                                                             PartImport.new('Галатея оживает... сама.',
                                                                            '184-190'),
                                                         ],
                                                         '160-164'
                                       ),
                                       ChapterImport.new('Беседа восьмая На Семи Лучах одной Звезды висят Семь Миров Бытия',
                                                         [
                                                             PartImport.new('Закон: Аналогия — во всем! И государство — как... Человек?',
                                                                            '198-243'),
                                                             PartImport.new('Закон под названием "Семь".',
                                                                            '244-247'),
                                                             PartImport.new('Цепь, Глобус, Человек — три семеричных Ожерелья, сотворенные Огнем.',
                                                                            '248-254'),
                                                             PartImport.new('Кто родил землю?',
                                                                            '255-264'),
                                                             PartImport.new('Слово — тоже Семь.',
                                                                            '265-272'),
                                                         ],
                                                         '191-197'
                                       ),
                                       ChapterImport.new('Беседа девятая Разгадай тайну 777',
                                                         [
                                                         ],
                                                         '273-289'
                                       ),
                                       ChapterImport.new('Беседа десятая Отражения в "А"',
                                                         [
                                                             PartImport.new('"А" Родилась из &Delta;.',
                                                                            '291-292'),
                                                             PartImport.new('Что общего между греческой "Дельтой" и старославянским "Глаголом"?',
                                                                            '293-293'),
                                                             PartImport.new('Код эволюции планеты и человечества.',
                                                                            '294-297'),
                                                             PartImport.new('От треугольника — обратно к точке.',
                                                                            '298-298'),
                                                             PartImport.new('Как же правильно: "один" или "адин".',
                                                                            '299-299'),
                                                             PartImport.new('Первая и последняя.',
                                                                            '300-305'),
                                                         ],
                                                         '290-290'
                                       ),
                                       ChapterImport.new('РАЗДЕЛ II ФИЛОСОФСКО-ПОЭТИЧЕСКИЕ ЭСКИЗЫ к картинам Н. К. Рериха и С. Н. Рериха в свете Сокровенного Учения Востока',
                                                         [
                                                         ],
                                                         '306-307'
                                       ),
                                       ChapterImport.new('1. Философско-поэтические трактовки картин Н. К. Рериха',
                                                         [
                                                             PartImport.new('"Вестник" (1946 г.).',
                                                                            '309-312'),
                                                             PartImport.new('"На вершинах".',
                                                                            '313-313'),
                                                             PartImport.new('"Знамя Мира".',
                                                                            '314-315'),
                                                             PartImport.new('"Красные кони".',
                                                                            '316-317'),
                                                             PartImport.new('"Приказ Учителя".',
                                                                            '318-319'),
                                                             PartImport.new('"Бэда-проповедник".',
                                                                            '320-321'),
                                                             PartImport.new('"Вестник" (1914 г.).',
                                                                            '322-322'),
                                                             PartImport.new('"Мать Чингиз-хана".',
                                                                            '323-323'),
                                                             PartImport.new('"Заклинатель огня".',
                                                                            '324-326'),
                                                             PartImport.new('"Весть Шамбалы".',
                                                                            '327-328'),
                                                             PartImport.new('"Заклятие огня".',
                                                                            '329-329'),
                                                             PartImport.new('"Гуру Камбала".',
                                                                            '330-330'),
                                                             PartImport.new('"Ангел Последний".',
                                                                            '331-332'),
                                                             PartImport.new('"Путь на Кайлас".',
                                                                            '333-334'),
                                                         ],
                                                         '308-308'
                                       ),
                                       ChapterImport.new('2. Философско-поэтические трактовки картин С. Н. Рериха',
                                                         [
                                                             PartImport.new('"Гимн Матери Мира" — философско-поэтические размышления над женскими портретами и картинами, посвященными индийской женщине-крестьянке из серии "Мои соседи".',
                                                                            '336-345'),
                                                             PartImport.new('"Канченджанга. Тайный час".',
                                                                            '346-346'),
                                                             PartImport.new('"Священная флейта".',
                                                                            '347-347'),
                                                             PartImport.new('"Распятое Человечество".',
                                                                            '348-349'),
                                                             PartImport.new('"Куда идет Человечество".',
                                                                            '350-350'),
                                                             PartImport.new('"Возлюби ближнего твоего".',
                                                                            '351-353'),
                                                             PartImport.new('"Добрый самаритянин".',
                                                                            '354-355'),
                                                             PartImport.new('"Мы сами строим свои тюрьмы".',
                                                                            '356-357'),
                                                             PartImport.new('"Ты не должен видеть этого пламени".',
                                                                            '358-359'),
                                                             PartImport.new('"И мы приближаемся".',
                                                                            '360-360'),
                                                             PartImport.new('"Я двигаюсь среди этих теней".',
                                                                            '361-361'),
                                                             PartImport.new('"Вечная жизнь".',
                                                                            '362-362'),
                                                             PartImport.new('"Пиета".',
                                                                            '363-364'),
                                                             PartImport.new('"Молчание".',
                                                                            '365-366'),
                                                         ],
                                                         '335-335'
                                       ),
                                       ChapterImport.new('ЕЛЕНА ПЕТРОВНА БЛАВАТСКАЯ',
                                                         [
                                                             PartImport.new('Предисловие ко второму изданию.',
                                                                            '369-370'),
                                                             PartImport.new('Глава I. Введение.',
                                                                            '371-373'),
                                                             PartImport.new('Глава II. Первый период. Детство Е. П. Блаватской.',
                                                                            '374-375'),
                                                             PartImport.new('Глава III. Второй период. Странствия.',
                                                                            '376-382'),
                                                             PartImport.new('Глава IV. Третий период. Творчество.',
                                                                            '383-385'),
                                                             PartImport.new('Глава V. Мировое значение Е. П. Блаватской.',
                                                                            '386-390'),
                                                         ],
                                                         '367-368'
                                       ),
                                   ],
                                   [
                                       PartImport.new('Е. Рерих, С. Рерих, М. Ганди, Р. Лахири — о Е. П. Блаватской.',
                                                      '~11-~11'),
                                       PartImport.new('Некоторые мысли из разных произведений Е. П. Блаватской.',
                                                      '~10-~9'),
                                       PartImport.new('Предисловие Е. П. Блаватской к первому изданию — Тайная Доктрина. Синтез науки, религии и философии.',
                                                      '~8-~6'),
                                   ],
                                   '~25-~12')
  $td1_pages_dictionary = {
      22 => 'Страница 22. Только рассудком символ не откроешь.',
      37 => 'Страница 37. 14 строк Е. П. Блаватской из Пролога Тайной Доктрины.',
      39 => 'Страница 39. Что знаем о будущем?.. Огненный мост из глубокой древности в космическую эпоху.',
      43 => 'Страница 43. Древнее книги нет!',
      48 => 'Страница 48. Притча о Вечности и некоторые сведения о Циклах, ее составляющих, подкрепленных авторитетом Великого астролога, мага и "колдуна" Атлантиды.',
      50 => 'Страница 50. Философско-поэтический эскиз к картине Н. К. Рериха "Мысль".',
      51 => 'Страница 51. Что такое Юга? Конечное — лишь мгновение великой Бесконечности.',
      58 => 'Страница 58. Точка в белом Круге — Время и Пространство.',
      61 => 'Страница 61. О чем думает семечко, прежде чем станет цветком?',
      69 => 'Страница 69. До... сотворения Мира.',
      74 => 'Страница 74. Продолжение размышлений о Первом Треугольнике и числе Три; об абстрактном и конкретном; непроявленном и проявленном; непостижимом и постижимом; божественном и человеческом — о Три, которое есть... Четыре и о Четыре, которое есть... Десять.',
      104 => 'Страница 104. Число Знамени Мира или Знамя Культуры — это Крест Жизни.',
      106 => 'Страница 106. Числовое значение Космического Разума.',
      110 => 'Страница 110. Тот, кто унизил женщину, был Сатана.',
      124 => 'Страница 124. Зеркала Матери Мира.',
      128 => 'Страница 128. Творя, уподобься Богам.',
      139 => 'Страница 139. Философско-поэтический эскиз к картине Н. К. Рериха "Джомолунгма".',
      141 => 'Страница 141. Что общего между умом и окружностью?',
      148 => 'Страница 148. Тела для Разумов бывают разные.',
      150 => 'Страница 150. "Небесные Улитки".',
      158 => 'Страница 158. "Первая сказка" (из поэтической юношеской тетради)',
      160 => 'Страница 160. Воскресение Брамы? Нет, — распятие!',
      163 => 'Страница 163. Философско-поэтический эскиз к картине Н. К. Рериха "Жемчуг исканий".',
      168 => 'Страница 168. Философско-поэтический эскиз к картине С. Н. Рериха "Освобожденное Человечество".',
      191 => 'Страница 191. Священное Семь — Три-язычное пламя четырех фитилей.',
      193 => 'Страница 193. Человек — треугольник вверху, четырехугольник внизу.',
      194 => 'Страница 194. Жизнь как Маятник.',
      198 => 'Страница 198. Перестройка — каждые семь лет.',
      200 => 'Страница 200. Целесообразность — во всем, даже в явлении... разлагателей.',
      203 => 'Страница 203. Революции — это восстание здоровых клеток на защиту всего организма.',
      207 => 'Страница 207. Случайностей не бывает — все, что случается, имеет причину.',
      209 => 'Страница 209. У Космического Правосудия на Земле — человеческая рука, Или помни об обратном ударе.',
      210 => 'Страница 210. "Как же времени сего не узнаете?".',
      217 => 'Страница 217. Числа — упрямая вещь.',
      221 => 'Страница 221. Земля — отраженье Небес.',
      230 => 'Страница 230. 29 — число Поворота и Преображения человеческой формы.',
      241 => 'Страница 241. Не упусти Зов из-за похлебки.',
      248 => 'Страница 248. Снова о Фохате — творце Природы.',
      249 => 'Страница 249. Семь тел планеты, которые называются Глобусами.',
      251 => 'Страница 251. Ожерелье из Семи Глобусов (Планетная Цепь — единый организм Земли).',
      257 => 'Страница 257. Не любите полную Луну.',
      260 => 'Страница 260. Мы — лунный народ, но душу нам дала... Венера.',
      263 => 'Страница 263. Все семерично и под звездами, и под Луной (повторение пройденного).',
      273 => 'Страница 273. Задание на... всю жизнь, Или будем исследователями! Точные формулы древности, размышления по поводу, гипотезы и воображение.',
      290 => 'Страница 290. Дух, Материя, Мысль.',
      367 => 'Страница 367. Биографический очерк Е. Ф. Писаревой.',
  }

  $td2_page_selector = /td2 - (.+)/
  $td2_pdf_regex = /td2 - (.+)\.pdf/
  $td2_html_regex = /td2 - (.+)\.html/

  $td2_files_path = '/users/schrecknetuser/pdf-ocr/td2'

  $td2_shift_modifier=14

  $td2_book_structure = BookImport.new('td2',
                                       'td2 synopsis',
                        [
                            ChapterImport.new('СТАНЦЫ ИЗ КНИГИ ДЗИАН',
                                    [
                                    ],
                                    '2-19'
                            ),
                            ChapterImport.new('Беседа первая Эволюция: аспекты и образы',
                                    [
                                        PartImport.new('Жизнь — это царство материи.',
                                             '34-43'),
                                        PartImport.new('Эволюция или эманация?',
                                             '44-52'),
                                        PartImport.new('Чтобы Высшее стало более высоким, оно должно стать... нижайшим.',
                                             '53-53'),
                                        PartImport.new('Какая у эволюции... форма? Или о змее, которая кусает свой хвост.',
                                             '54-66'),
                                    ],
                                    '20-33'
                            ),
                            ChapterImport.new('Беседа вторая Храм Бога Живого: о человеке внутреннем и внешнем',
                                    [
                                        PartImport.new('Отрицать или допустить? Что разумнее?',
                                             '77-82'),
                                        PartImport.new('Взглянув в зеркало, скажи: "Это — не я. Это моя одежда".',
                                             '83-89'),
                                        PartImport.new('Древо Жизни Вечной. Или о человеке внутреннем, называемом Индивидуальностью.',
                                             '90-97'),
                                        PartImport.new('Созданный из праха. Или о человеке внешнем, называемом личностью.',
                                             '98-104'),
                                        PartImport.new('Не распинай Христа!',
                                             '105-117'),
                                        PartImport.new('Мяч ударяется о землю. Некоторое расширение понятия смысла воплощений на Земле и забытый стих из юношеской тетради.',
                                             '118-121'),
                                        PartImport.new('Некоторые акценты, расставленные в схеме семи человеческих принципов-тел.',
                                             '122-138'),
                                    ],
                                    '67-76'
                            ),
                            ChapterImport.new('Беседа третья Предки Лунные и Солнечные',
                                    [
                                        PartImport.new('Великие Восставшие. Или в чем тайна "проклятия" Ангелов, которые отказались творить по приказу Бога.',
                                             '146-156'),
                                        PartImport.new('Вначале были Лунные Предки.',
                                             '157-158'),
                                        PartImport.new('От камня — до человека: луняне заселяют Землю.',
                                             '159-168'),
                                        PartImport.new('Физическая природа сама по себе не может создать человека разумного.',
                                             '169-176'),
                                    ],
                                    '139-145'
                            ),
                            ChapterImport.new('Беседа четвертая Расы Человеческие и Материки. Расы Первая и Вторая',
                                    [
                                        PartImport.new('Подобное знает лишь подобное себе.',
                                             '178-182'),
                                        PartImport.new('Семь Рас с центром посредине.',
                                             '183-186'),
                                        PartImport.new('Существо, над которым не властно время.',
                                             '187-189'),
                                        PartImport.new('На этой Земле первым был человек.',
                                             '190-193'),
                                        PartImport.new('Семь Адамов и Семь Ев в Семи Раях.',
                                             '194-196'),
                                        PartImport.new('Семь Материков. Или Семь райских садов для Адамов и Ев.',
                                             '197-200'),
                                        PartImport.new('Бог создает "твердь посреди вод".',
                                             '201-202'),
                                        PartImport.new('Первая Раса: "тени" "Теней". Или люди астральные.',
                                             '203-211'),
                                        PartImport.new('Вторая Раса. Или потомство, которое съело Отцов.',
                                             '212-218'),
                                        PartImport.new('Где же логика?',
                                             '219-223'),
                                    ],
                                    '177-177'
                            ),
                            ChapterImport.new('Беседа пятая Раса Третья — Лемурия',
                                    [
                                        PartImport.new('Земля, которой больше нет.',
                                             '225-226'),
                                        PartImport.new('Они до сих пор видят "звезду светлую и утреннюю".',
                                             '227-232'),
                                        PartImport.new('Гибель Лемурии.',
                                             '233-236'),
                                        PartImport.new('Что за люди: запоминать не могли ничего, а знали все.',
                                             '237-244'),
                                        PartImport.new('Эта самая таинственная Третья Раса.',
                                             '245-252'),
                                        PartImport.new('Человек разумный, человек физический.',
                                             '253-258'),
                                        PartImport.new('О Первом грехопадении. Или о том, что случилось в Раю.',
                                             '259-268'),
                                        PartImport.new('Был ли Бог у Лемурийцев?',
                                             '269-275'),
                                    ],
                                    '224-224'
                            ),
                            ChapterImport.new('Беседа шестая Четвертая Раса: Атланты — большинство человечества',
                                    [
                                        PartImport.new('Миф — это не сказка, но история.',
                                             '282-289'),
                                        PartImport.new('25 тысяч книг и статей и одна, но Великая Книга.',
                                             '290-295'),
                                        PartImport.new('Великая Цивилизация.',
                                             '296-312'),
                                        PartImport.new('"Четвертая раса развила речь". Или о том, что Слово было в... Середине.',
                                             '313-316'),
                                        PartImport.new('Атлант — отец обезьяны. Или о втором грехопадении.',
                                             '317-318'),
                                        PartImport.new('"Час пробил. Черная ночь готова".',
                                             '319-323'),
                                        PartImport.new('А птицы возвращаются домой.',
                                             '324-328'),
                                    ],
                                    '276-281'
                            ),
                            ChapterImport.new('Беседа седьмая Сатана Бога',
                                    [
                                        PartImport.new('Эволюция — это устремление к совершенному.',
                                             '331-335'),
                                        PartImport.new('Если есть "северный" полюс и "южный", то должно быть и нечто третье, называемое их синтезом. О единстве противоположностей.',
                                             '336-349'),
                                        PartImport.new('Как дьявол оказался в Раю?',
                                             '350-354'),
                                        PartImport.new('О "Медном Змие" Моисея. Или превращение Бога в Сатану.',
                                             '355-364'),
                                        PartImport.new('Того ли проклинаем, христиане? Или откуда у Сатаны рога? Или о Люцифере — звезде "сатанинской".',
                                             '365-375'),
                                        PartImport.new('"Обезьяна" Христа. Или фальшивый двойник-перевертыш.',
                                             '376-386'),
                                        PartImport.new('Падший Ангел — князь мира сего.',
                                             '387-400'),
                                        PartImport.new('Поднимаясь помни о возможности падения. Расширение представления о причине падения Люцифера.',
                                             '401-411'),
                                        PartImport.new('Говорит Великий Учитель. Несколько строк из книги "Надземное" ("Братство", II часть).',
                                             '412-414'),
                                        PartImport.new('Матерь Мира лик Свой сокрыла.',
                                             '415-419'),
                                        PartImport.new('Законы Ману.',
                                             '420-422'),
                                        PartImport.new('Сошествие Христа в ад и приговор Сатане.',
                                             '423-432'),
                                        PartImport.new('"Борьба с силами Света наполняет его отчаянием" из писем Е. И. Рерих.',
                                             '433-439'),
                                    ],
                                    '329-330'
                            ),
                            ChapterImport.new('Беседа восьмая Мы — дети своего Вайвасвата Ману или Раса Пятая — Арийская.',
                                    [
                                        PartImport.new('Белокожие, светловолосые, светлоглазые?',
                                             '446-451'),
                                        PartImport.new('Молодость человечества или длинная дорога ума к сердцу.',
                                             '452-461'),
                                        PartImport.new('Мы — акселераты, искусственно созданные.',
                                             '462-467'),
                                        PartImport.new('Генеалогическое древо Пятой Коренной Расы.',
                                             '468-472'),
                                        PartImport.new('О Циклах — в который раз.',
                                             '473-475'),
                                        PartImport.new('Вайвасвата — наш спаситель.',
                                             '476-487'),
                                        PartImport.new('Ману-антара: Предок один, но Предков... два.',
                                             '488-493'),
                                        PartImport.new('"Я не дерзаю открыть это вполне..." отрывок из письма старшего Махатмы (1882 г.).',
                                             '494-502'),
                                    ],
                                    '440-445'
                            ),
                            ChapterImport.new('Беседа девятая Слепая вера? Или вера на знании?',
                                    [
                                        PartImport.new('Книга Золотых Правил.',
                                             '504-512'),
                                        PartImport.new('Хлеб из вчерашних зерен: Библия — основа христианской веры.',
                                             '513-528'),
                                        PartImport.new('И в большом и в малом... позаимствовали.',
                                             '529-543'),
                                        PartImport.new('Кришна, Готама Будда. Иисус Христос — Единое Триязычное Пламя Вечности.',
                                             '544-566'),
                                        PartImport.new('Тайна Никейского Собора.',
                                             '567-568'),
                                        PartImport.new('И это — тоже христианство. Дополнение к Беседе седьмой и для сравнения — с первой главой Беседы восьмой.',
                                             '569-586'),
                                        PartImport.new('Моление о Чаше. Размышление в свете Тайной Доктрины о молении Иисуса Христа в ночи Святого Четверга накануне казни.',
                                             '587-599'),
                                        PartImport.new('"Чаша Христа". Философско-поэтическая расшифровка одноименной картины Н. К. Рериха.',
                                             '600-610'),
                                        PartImport.new('"Нет религии выше истины" — девиз, принятый Всемирным Теософским Обществом.',
                                             '611-615'),
                                        PartImport.new('Рамакришна — живой храм всех религий.',
                                             '616-619'),
                                        PartImport.new('Знамя Мира — Знамя Культуры. Три малых красных круга и большом Круге на белом полотнище. Отрывки из произведений Н. К. Рериха, президента Всемирной Лиги Культуры.',
                                             '620-625'),
                                    ],
                                    '503-503'
                            ),
                        ],
                        [
                        ],
                        '~13-1')
  $td2_pages_dictionary = {
      20 => 'Страница 20. Части Беспредельности и Вечности — четыре Цикла, четыре Юги, четыре возраста, четыре цифры. Некоторое уточнение к первой Беседе из первой книги.',
      24 => 'Страница 24. Как мы растем? Или движение по семи ступенькам.',
      31 => 'Страница 31. Дыхание Космоса или о Четырехтактном Двигателе Вечного Движения.',
      34 => 'Страница 34. Хочешь стать человеком? Стань вначале Богом!',
      56 => 'Страница 56. "Танцуем все! Два шага вперед и шаг... назад!". Или о том, можно.ли подниматься... опускаясь?',
      58 => 'Страница 58. Когда закончилась Эманация, для нас все только началось. Или место встречи миров изменить нельзя.',
      67 => 'Страница 67. Три точки зрения современной науки и одна точка зрения Науки Древней',
      73 => 'Страница 73. Быть может ВСЕ!',
      77 => 'Страница 77. Несколько параграфов из некоторых книг серии "Живая Этика" или Агни Йога.',
      124  => 'Страница 124. Атма — частица Вселенского Духа (дух духовного тела).',
      125 => 'Страница 125. Манас высший (Буддхи-Манас) (разум духовного тела).',
      128 => 'Страница 128. Антахкарана — тропа между внутренним и внешним человеком (золотой мост для человека в белых одеждах).',
      129 => 'Страница 129. Манас низший (Кама-манас) (низший, физический ум, интеллект, ум желаний, рассудок, животная душа, высшее тонкое тело или ментальное тело).',
      132 => 'Страница 132. Астральное тело — Линга Шарира (тело страстей и желаний, низшее тонкое тело).',
      136 => 'Страница 136. Прана — это Дыхание, это Жизнь (жизненное тело, принцип, нераздельный от всех проявлений в космосе).',
      139 => 'Страница 139. "О мое сердце, сердце Предка, не рассоединись со мною...".',
      151 => 'Страница 151. Год сотворения Человека Разумного или когда же Боги стали человеками?',
      152 => 'Страница 152. Четыре Элемента Четвертого Круга Земли. Что символизирует Огонь?',
      155 => 'Страница 155. Йога Огня — синтез всех Йог. Несколько строк из книги "Агни Йога" (из одноименной серии).',
      169 => 'Страница 169. Несколько слов о Сознании.',
      171 => 'Страница 171. Низшее не может сотворить высшее.',
      203 => 'Страница 203. Человек без... формы.',
      206 => 'Страница 206. Астральные двойники.',
      209 => 'Страница 209. Существа, не знавшие смерти.',
      212 => 'Страница 212. Родитель внутри... дитяти?',
      213 => 'Страница 213. Человек-невидимка бродит без одежд.',
      215 => 'Страница 215. "Капли пота", которые затвердели.',
      245 => 'Страница 245. Человек в виде... "капли пота" и...',
      246 => 'Страница 246. ...рожденный из Яйца.',
      248 => 'Страница 248. Великая Андрогина.',
      250 => 'Страница 250. Легенда об Андрогинах.',
      253 => 'Страница 253. Бхарата-Варша — колыбель человечества, состоящего из мужчин и женщин.',
      255 => 'Страница 255. "Теперь мы будем творить".',
      265 => 'Страница 265. "... чтобы не случилось худшего".',
      268 => 'Страница 268. Природой было предназаначено другое?',
      269 => 'Страница 269. Они Их видели каждый день.',
      271 => 'Страница 271. "Сыны Бога" и "Священный Остров". Несколько фрагментов из Антропогенезиса.',
      273 => 'Страница 273. Из Письма Махатмы от 9.VII.1882 г.',
      276 => 'Страница 276. Кто сказал древним грекам о знойном севере?',
      291 => 'Страница 291. Платон знал Тайную Доктрину: его "9000 лет были правильным числом".',
      296 => 'Страница 296. Когда погибла Атлантида?',
      300 => 'Страница 300. Какими вы были? Несколько разрозненных кусочков гигантского панно под названием "Атлантида".',
      329 => 'Страница 329. Во Вселенной зла нет, есть несовершенство.',
      336 => 'Страница 336. Страдающий "человек, который смеется".',
      341 => 'Страница 341. "Demon est Deus inversus".',
      344 => 'Страница 344. He ищи Дьявола во Вселенной.',
      355 => 'Страница 355. Маска, кто ты? Еще один аспект змеиного символа.',
      358 => 'Страница 358. ..."И шестикрылый Серафим на перепутье мне явился" или об Огненных Змиях.',
      387 => 'Страница 387. "Падение Ангелов" — всемирная аллегория.',
      390 => 'Страница 390. "Месяц под косой блестит, а во лбу — звезда горит" или снова о рогатом Сатане со звездою меж рогов.',
      396 => 'Страница 396. Дьявол растворился в своем человечестве не сразу.',
      399 => 'Страница 399. И в восхищении своем не преступи Закон.',
      405 => 'Страница 405. Князь Мира сего, но не... Князь Вселенной.',
      409 => 'Страница 409. Заложники Дьявола.',
      415 => 'Страница 415. Что было главным в планах Сатаны, начавшим битву с Богом.',
      440 => 'Страница 440. Европа начиналась в... Азии.',
      484 => 'Страница 484. "Я сказал: вы — боги; и сыны Всевышнего — все вы..." или о том, что все человечество — едино.',
      485 => 'Страница 485. Боги становятся людьми.',
      513 => 'Страница 513. Богом данная книга.',
      516 => 'Страница 516. Закрытая шкатулка древних мастеров... без ключа.',
      544 => 'Страница 544. Несколько параллелей из "Разоблаченной Изиды".',
      555 => 'Страница 555. Три Спасителя с... одной биографией?',
      557 => 'Страница 557. Легенды о трех Спасителях.',
      560 => 'Страница 560. Кришна — Христос.',
      562 => 'Страница 562. Будда — Христос.',
  }

  $td3_page_selector = /td3 - (.+)/
  $td3_pdf_regex = /td3 - (.+)\.pdf/
  $td3_html_regex = /td3 - (.+)\.html/

  $td3_files_path = '/users/schrecknetuser/pdf-ocr/td3'

  $td3_shift_modifier=12

  $td3_book_structure = BookImport.new('td3',
                                       'td3 synopsis',
                        [
                            ChapterImport.new('Раздел I Великие Облики Учителей Махатмы — Ученики Махатм. Философско-поэтические трактовки к картинам Н. К. Рериха в свете "Тайной Доктрины" и Агни Йоги и очерки о главных героях эзотерических полотен.',
                                    [
                                        PartImport.new('Вместо предисловия."Молния. Зов неба". (Трактовка к картине).',
                                             '2-3'),
                                        PartImport.new('Одинокий Страж у фонтана Предвечной Мудрости. (Отрывок из "Тайной Доктрины").',
                                             '4-8'),
                                        PartImport.new('Елена Рерих. Великие Воплощенные. (Фрагменты из писем 1935—1937 гг.)',
                                             '9-15'),
                                    ],
                                    '0-1'
                            ),
                            ChapterImport.new('Эзотерическая живопись Н. К. Рериха Биографический штрих к Именам Великих Воплощенных. Понятие Единства в многообразии Вечной Истины, излучаемой из Единого Источника. Ритмы интуиции в поэтических намеках.',
                                    [
                                        PartImport.new('Введение.',
                                             '18-23'),
                                        PartImport.new('Кришна.',
                                             '24-41'),
                                        PartImport.new('Арджуна.',
                                             '42-55'),
                                        PartImport.new('Будда Готама (Готама Сиддхарта Шакьямуни).',
                                             '56-91'),
                                        PartImport.new('Иисус Христос.',
                                             '92-131'),
                                        PartImport.new('Моисей (Моше).',
                                             '132-151'),
                                        PartImport.new('Мухаммад (Мухаммед, Магомет).',
                                             '152-177'),
                                        PartImport.new('Зороастр (Заратуштра, Заратустра).',
                                             '178-191'),
                                        PartImport.new('Конфуций (Кун Фу-цзы, Кун-цзы).',
                                             '192-215'),
                                        PartImport.new('Гесер-Хан (Гэсэр, Гессар, Гесэр).',
                                             '216-227'),
                                        PartImport.new('Сергий Радонежский.',
                                             '228-245'),
                                        PartImport.new('Иенно Гуйо Дья.',
                                             '246-255'),
                                        PartImport.new('Николай и Елена Рерих.',
                                             '256-275'),
                                        PartImport.new('Отрывки из тайных тибетских пророчеств о Шамбале и Майтрейе.',
                                             '276-288'),
                                        PartImport.new('Штрихи к облику Елены Рерих (Из очерков Николая Рериха, посвященных жене).',
                                             '289-290'),
                                        PartImport.new('Елена Рерих: несколько провидческих намеков о приблизившемся грозном времени, в которое решается участь человечества Земли (Строки из писем разных лет).',
                                             '291-295'),
                                        PartImport.new('Урусвати. Контур Великого Облика, появившийся при первом чтении книги "Надземное".',
                                             '296-309'),
                                        PartImport.new('Шамбала. Несколько фрагментов из книги Н. К. Рериха.',
                                             '310-317'),
                                        PartImport.new('Вместо заключения.',
                                             '318-320'),
                                        PartImport.new('Елена Рерих — Президенту США Ф-Д. Рузвельту (10.10.34).',
                                             '321-322'),
                                        PartImport.new('Владыка Шамбалы — Владыка Трех Миров, которого человечество знает под разными именами, но имени Его не знает, говорит.',
                                             '323-329'),
                                    ],
                                    '16-17'
                            ),
                            ChapterImport.new('Раздел II Кульминация Тайной Доктрины — Агни Йога Или Огненный Мост в Новую Эпоху Несколько параграфов из книг серии Агни Йога (Живая Этика) и — вместо предисловия к ним в свете обсуждаемой темы — штрих к портрету советского общества конца 80-х начала 90-х годов ХХ-го века.',
                                    [
                                        PartImport.new('"...Феномен духовный — феномен небывалый".',
                                             '332-353'),
                                        PartImport.new('Не зная броду...',
                                             '354-360'),
                                        PartImport.new('Тайная наука — двулика и обоюдоостра.',
                                             '361-382'),
                                        PartImport.new('В тумане иллюзий можно шагнуть в пропасть. Об опасности медиумизма и низшего психизма.',
                                             '383-399'),
                                        PartImport.new('Я летаю в "иные миры" — значит "я избран".',
                                             '400-409'),
                                        PartImport.new('"Я был свидетелем". В продолжение предыдущей темы.',
                                             '410-413'),
                                        PartImport.new('Кадуцей — древний символ науки... будущего.',
                                             '414-416'),
                                        PartImport.new('Конец эпохи предрассудков.',
                                             '417-442'),
                                        PartImport.new('Понятие о перевоплощении и карме.',
                                             '443-478'),
                                        PartImport.new('Был ли Маугли человеком разумным. Или Зачем ребенку взрослые, а ученику — учитель?',
                                             '479-484'),
                                        PartImport.new('Еще раз произнесем Священные Слова "Учитель" и "Шамбала".',
                                             '485-489'),
                                        PartImport.new('Живая Этика — Наука о человеке для человека.',
                                             '490-493'),
                                        PartImport.new('Агни Йога — дорога к Огненному Миру.',
                                             '494-531'),
                                        PartImport.new('Прежде чем открыть первую страницу Сокровенного Учения.',
                                             '532-559'),
                                    ],
                                    '330-331'
                            ),
                            ChapterImport.new('Агни Йога (Живая Этика) Несколько фрагментов из книг Сокровенного Учения Махатм и "выступление" Владыки Шамбалы на страницах одной из партийных газет в день рождения Той, которая принесла Западу первую светлую Весть о Махатмах',
                                    [
                                        PartImport.new('"Я, Владыка Шамбалы, говорю...".',
                                             '564-569'),
                                    ],
                                    '560-563'
                            ),
                            ChapterImport.new('Краткий конспект Агни Йоги. Строки из текстов книг для первого ознакомления.',
                                    [
                                        PartImport.new('"Листы Сада Мории". Часть первая ("Зов"). 1924 г.',
                                             '572-574'),
                                        PartImport.new('"Листы Сада Мории". Часть вторая ("Озарение"). 1925 г.',
                                             '575-579'),
                                        PartImport.new('"Община" 1926, 1927 гг.',
                                             '580-585'),
                                        PartImport.new('"Агни Йога" 1929 г.',
                                             '586-590'),
                                        PartImport.new('"Беспредельность" (2 части) 1930 г.',
                                             '591-594'),
                                        PartImport.new('"Иерархия" 1931 г.',
                                             '595-599'),
                                        PartImport.new('"Сердце" 1932 г.',
                                             '600-604'),
                                        PartImport.new('"Мир Огненный" (3 части) 1933, 1934, 1935 гг.',
                                             '605-611'),
                                        PartImport.new('"АУМ" 1936 г.',
                                             '612-617'),
                                        PartImport.new('"Братство". Часть первая. 1937 г.',
                                             '618-626'),
                                    ],
                                    '570-571'
                            ),
                            ChapterImport.new('Елена Петровна Блаватская',
                                    [
                                        PartImport.new('Вместо послесловия. Елена Блаватская: с чего надо начинать?',
                                             '628-636'),
                                        PartImport.new('Пояснения к тексту.',
                                             '637-643'),
                                    ],
                                    '627-627'
                            ),
                        ],
                        [
                        ],
                        '~11-~1')
  $td3_pages_dictionary = {
      38 => 'Страница 38. "Кришна".',
      40 => 'Страница 40. "Весна в Кулу. Кришна".',
      52 => 'Страница 52. "Арджуна".',
      84 => 'Страница 84. Строки из текстов Агни Йоги — "Община".',
      88 => 'Страница 88. "Бхагаван".',
      119  => 'Страница 119. Елена Рерих — об Иисусе Христе. (Несколько фрагментов из II-го тома Писем 1936—1937 гг.).',
      123 => 'Страница 123. Несколько строк из книги "Надземное" о Христе.',
      127 => 'Страница 127. "Знаки Христа".',
      129 => 'Страница 129. "Сошествие во ад".',
      147 => 'Страница 147. "Моисей-водитель".',
      174 => 'Страница 174. "Магомет на горе Хира".',
      189 => 'Страница 189. "Зороастр".',
      209 => 'Страница 209. Изречения Конфуция.',
      212 => 'Страница 212. "Философ. Тишина".',
      225 => 'Страница 225. "Гесер-хан".',
      234 => 'Страница 234. "Слуга России — родом Он из Огненного Мира...".',
      239 => 'Страница 239. "Св. Сергий".',
      242 => 'Страница 242. Елена Рерих — о святом Сергии Радонежском, христианстве и России.',
      254 => 'Страница 254. "Иенно Гуйо Дья — друг путников".',
      264 => 'Страница 264. Святослав Рерих. Слово об отце (в сокращении).',
      268 => 'Страница 268. Николай Рерих. Молодое движение.',
      270 => 'Страница 270. "Плато Чантанг".',
      273 => 'Страница 273. "Канченджанга".',
      274 => 'Страница 274. "Чинтамани".',
      301 => 'Страница 301. "Ведущая".',
      303 => 'Страница 303. "Властитель ночи".',
      305 => 'Страница 305. "Камень несущая" ("Держательница Мира").',
      308 => 'Страница 308. Поэтический эскиз к портрету Елены Ивановны Рерих работы С. Н. Рериха.',
      313 => 'Страница 313. "Весть Шамбалы".',
      316 => 'Страница 316. "Тень Учителя".',
      317 => 'Страница 317. "Гуру Камбала".',
      332 => 'Страница 332. Несколько общих фраз о некоторых высших психических способностях Е. П. Блаватской.',
      352 => 'Страница 352. Она ушла, сказав о себе много и не сказав ничего.',
      361 => 'Страница 361. Берегите свои души!',
      372 => 'Страница 372. Сатана правит бал. (Отрывок из письма великого оккультиста и ясновидца XVI века М. Нострадамуса и три газетные рекламы четыре века спустя).',
      381 => 'Страница 381. Елена Блаватская. Благотворно ли применение концентраций? (Отрывок из статьи, помещенной в III томе "Тайной Доктрины").',
      443 => 'Страница 443. Переселение Душ: блеф или загадка? (Заметка из журнала).',
      446 => 'Страница 446. О перевоплощении.',
      461 => 'Страница 461. Мысли великих людей о перевоплощении.',
      468 => 'Страница 468. О Карме.',
      494 => 'Страница 494. "Огненная пора началась".',
      515 => 'Страница 515. Змий над "чашей" Огня.',
      532 => 'Страница 532. Некоторые необходимые указания и советы для начинающих.',
      555 => 'Страница 555. Несколько обобщающих советов, закрепляющих уже сказанное, и некоторые новые разъяснения и предупреждения ученикам, данные Е. И. Рерих.',
      628 => 'Страница 628. Заметки Роберта Боуэна, кавалера ордена 2-й степени, сделанные им в 1891 г. за 19 дней до смерти Е. П. Блаватской.',
  }

  class Importer

    def int_value(string_value)

      string_value.sub('~', '-').to_i

    end

    def create_part(book, part, parent)

      pages_array = part.pages.split('-')
      @min_page = int_value(pages_array[0]) if int_value(pages_array[0]) < @min_page
      @max_page = int_value(pages_array[1]) if int_value(pages_array[1]) > @max_page

      ContentsElement.create!(
          book_id: book.id, page_number: int_value(pages_array[0]), content_element_id: parent.nil? ? nil : parent.id)

    end

    def create_chapter(book, chapter)

      pages_array = chapter.pages.split('-')
      @min_page = int_value(pages_array[0]) if int_value(pages_array[0]) < @min_page
      @max_page = int_value(pages_array[1]) if int_value(pages_array[1]) > @max_page

      created_chapter = ContentsElement.create!(book_id: book.id, page_number: int_value(pages_array[0]), content_element_id: nil)
      chapter.parts.each { |part| create_part(book, part, created_chapter) }

    end

    def import_all

      helper = BookImportHelper.new(
          $td1_page_selector, $td1_pdf_regex, $td1_html_regex, $td1_files_path, $td1_shift_modifier, $td1_book_structure, $td1_pages_dictionary)
      import_book(helper, 0)

      helper = BookImportHelper.new(
          $td2_page_selector, $td2_pdf_regex, $td2_html_regex, $td2_files_path, $td2_shift_modifier, $td2_book_structure, $td2_pages_dictionary)
      import_book(helper, 1)

      helper = BookImportHelper.new(
          $td3_page_selector, $td3_pdf_regex, $td3_html_regex, $td3_files_path, $td3_shift_modifier, $td3_book_structure, $td3_pages_dictionary)
      import_book(helper, 2)

    end

    def import_book(helper, number)

      ActiveRecord::Base.transaction do

        root_category = BookCategory.get_root!

        @min_page = 0
        @max_page = 0

        book = Book.create!(
            name: helper.book_structure.name,
            order_number: number,
            book_category_id: root_category.id,
            synopsis: helper.book_structure.synopsis)

        pages_array = helper.book_structure.pages.split('-')
        @min_page = int_value(pages_array[0]) if int_value(pages_array[0]) < @min_page
        @max_page = int_value(pages_array[1]) if int_value(pages_array[1]) > @max_page

        helper.book_structure.parts.each { |part| create_part(book, part, nil) }
        helper.book_structure.chapters.each { |chapter| create_chapter(book, chapter) }

        (@min_page..@max_page).each do |page_num|

          file_page_num = page_num + helper.shift_modifier
          page_name = helper.pages_dictionary.has_key?(page_num) ?
              helper.pages_dictionary[page_num] : 'Page ' + file_page_num.to_s

          page = Page.create!(book_id: book.id, internal_order: page_num, display_name: page_name)
          Dir[helper.files_path].each do |file_name|

            match = helper.pdf_regex.match(file_name)
            unless match.nil?
              match_num = match[1].to_i
              ExternalPageContent.create!(page_id: page.id, type: 0, path: file_name) if match_num == file_page_num
            end

            match = helper.html_regex.match(file_name)
            unless match.nil?
              match_num = match[1].to_i
              ExternalPageContent.create!(page_id: page.id, type: 1, path: file_name) if match_num == file_page_num
            end

          end

        end

      end


    end

  end

end
